MONGODB_URI = mongodb+srv://yasminee455:IOdWtvtirallV9ot@cluster0.nmbb7.mongodb.net/BidFair?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000
CORS_ORIGIN = http://localhost:5173

JWT_SECRET = auctionwebsite@@@$$$&&&
RESET_TOKEN_SECRET =resetpassword@@@$$$&&&
JWT_EXPIRES_IN = 90d

CLOUDINARY_CLOUD_NAME = dtzjspflz
CLOUDINARY_API_KEY = 637133286968813
CLOUDINARY_API_SECRET = c5r9P2HetDJn28rXPbyhP1EsAZ8

USER_EMAIL=  "ibrahimtouny559@gmail.com"
USER_PASSWORD=  "qxrqribjnvvgwfeg"

PAYMENT_ID_KEY = 143506
PAYMENT_KEY = CNK26N-6M226K-6GRDMG-HRVKMK
PAYMENT_SECRET_KEY = SNJ9RBTDWG-JKJ6RD26HK-TT2J9M29RT

METALPRICE_API_KEY = 40d6b3b27efd11453d8d082532bb8863

//npm install --save @types/qs in backend 
//npm i paytabs_pt2
//npm update paytabs_pt2
//npm r paytabs_pt2
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBeE16a3lOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS50WDF3WTg3bUlFX1F3UzlMM2EwYmhMM1hnZWlKdE5QZ3VLMTJzTVJtQkZxeFNCN3R3WjBBOGhaaXRxTExvRElkSWFaR3UzMmJmZnlmRlBVblN2TjBrQQ==
PAYMOB_INTEGRATION_ID_Online_Card=4908104
PAYMOB_URL=https://accept.paymobsolutions.com/api/acceptance/post_pay
PAYMOB_INTEGRATION_ID_Mobile_Wallet=4908107
PAYMOB_IFRAME_ID=889653
PAYMOB_API_URL=https://accept.paymob.com/api
PAYMOB_SECRET_KEY=egy_sk_test_b0f13684c445ed2b03c82733004d4f1100c3accb2f590e3fd216f4c17a0dc40c
PAYMOB_PUBLIC_KEY=egy_pk_test_jwdk30oMEnNQmRirkx7gQll34U73KF4K
PAYMOB_NGROK_WEBHOOK=https://53d5-41-234-201-253.ngrok-free.app